# CoTuong

./: CoTuong.sln  script.sql
CoTuong/: CoTuong.csproj  Program.cs  appsettings.json
CoTuong/CachesManage/: CacheManage.cs
CoTuong/Controllers/: AccountController.cs  HomeController.cs  ListRoomController.cs  RoomController.cs  RoomsController.cs
CoTuong/Controllers/api/: ChessController.cs  LoginController.cs  RegisterController.cs  RoomController.cs
CoTuong/Data/: ChessJson.txt
CoTuong/Hubs/: ChatHub.cs
CoTuong/Models/: ChessNode.cs  ErrorViewModel.cs  LoginViewModel.cs  MoveChess.cs  PointModel.cs  RegisterViewModel.cs  RoomModel.cs
CoTuong/Properties/: launchSettings.json
CoTuong/Views/: _ViewImports.cshtml
CoTuong/Views/Account/: Login.cshtml  Register.cshtml
CoTuong/Views/Home/: HuongDan.cshtml  Index.cshtml
CoTuong/Views/ListRoom/: ListRoom.cshtml
CoTuong/Views/Room/: PlayRoom.cshtml
CoTuong/Views/Rooms/: Index.cshtml
CoTuong/Views/Shared/: _Layout.cshtml
CoTuong/wwwroot/css/: chat.css  chess.css  listroom.css  playtime.css
CoTuong/wwwroot/js/: chat.js  chess.js  listroom.js  login.js
Libs/: ApplicationDbContext.cs  Libs.csproj
Libs/Entity/: ApplicationUser.cs  Room.cs
Libs/Migrations/: 20231020020437_InitDB.Designer.cs  ApplicationDbContextModelSnapshot.cs
Libs/Models/: LoginModel.cs  RegisterModel.cs
Libs/Repositories/: ILoginRepository.cs  IRegisterRepository.cs  LoginRepository.cs  RegisterRepository.cs  RoomRepository.cs  UserInRoomRepository.cs
Libs/Services/: CacheService.cs  ChessService.cs
